# cerberus

./: .env  Cerberus.sln  Dockerfile  Intecgra.Cerberus.sln  docker-compose.yml  dump-intecgra_cerberus-202111171331  dump-intecgra_cerberus-202112021532
Cerberus.Api/: Cerberus.Api.csproj  Program.cs  Startup.cs  appsetings.json  appsettings.Development.json  appsettings.json  k6.js
Cerberus.Api/Controllers/: BaseController.cs
Cerberus.Api/Controllers/Auth/: UserController.cs
Cerberus.Api/Extensions/: ApiExtensions.cs
Cerberus.Api/Filters/: AppExceptionFilter.cs
Cerberus.Api/Properties/: launchSettings.json
Cerberus.Contracts/Auth/: AuthorizationDto.cs  CreateUserDto.cs  CreateUserWithPermissionsDto.cs  MeDto.cs
Cerberus.Domain/: Cerberus.Domain.csproj
Cerberus.Domain/Config/: MappingProfile.cs
Cerberus.Domain/Dtos/Auth/: AuthorizationDto.cs  ClientApplicationDto.cs  ClientDto.cs  CreateUserDto.cs  CreateUserWithPermissionsDto.cs  LoginDto.cs  MeDto.cs  PermissionDto.cs  UserDto.cs  UserPermissionDto.cs
Cerberus.Domain/Entities/: Application.cs  Client.cs  ClientApplication.cs  Permission.cs  User.cs  UserPermission.cs
Cerberus.Domain/Exceptions/: DomainBaseException.cs  DomainException.cs
Cerberus.Domain/Ports/: IBaseService.cs
Cerberus.Domain/Ports/Auth/: IClientService.cs  IPermissionService.cs  IUserPermissionService.cs  IUserService.cs
Cerberus.Domain/Ports/Repository/: IGenericRepository.cs
Cerberus.Domain/Ports/Repository/Auth/: IClientRepository.cs  IPermissionRepository.cs
Cerberus.Domain/Services/: BaseService.cs  DomainService.cs
Cerberus.Domain/Services/Auth/: ClientService.cs  PermissionService.cs  UserPermissionService.cs  UserService.cs
Cerberus.Domain/Utilities/: IMessagesManager.cs  MessageManager.cs  PasswordHash.cs
Cerberus.Infrastructure/: Cerberus.Infrastructure.csproj  ConfigureService.cs  Migrations.txt
Cerberus.Infrastructure/Data/Attributes/: Column.cs  Key.cs  Table.cs
Cerberus.Infrastructure/Extensions/: ConfigurationExtension.cs
Cerberus.Infrastructure/Utils/: FileManager.cs  QueryBuilder.cs  WebUtils.cs
Cerberus.Infrastructure/Utils/Ports/: IFileManager.cs
Cerberus.Repository/: Cerberus.Repository.csproj
Cerberus.Repository/Adapters/Auth/: ClientRepository.cs  PermissionRepository.cs
Cerberus.Repository/Data/: GenericRepository.cs
Cerberus.Repository/Extensions/: DapperExtension.cs
Intecgra.Cerberus.Api/: Intecgra.Cerberus.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Intecgra.Cerberus.Api/Controllers/: BaseController.cs
Intecgra.Cerberus.Api/Controllers/Auth/: UserController.cs
Intecgra.Cerberus.Api/Extensions/: ApiExtensions.cs
Intecgra.Cerberus.Api/Filters/: AppExceptionFilter.cs
Intecgra.Cerberus.Api/Properties/: launchSettings.json
Intecgra.Cerberus.Domain/: Intecgra.Cerberus.Domain.csproj
Intecgra.Cerberus.Domain/Config/: MappingProfile.cs
Intecgra.Cerberus.Domain/Dtos/Auth/: AuthorizationDto.cs  ClientApplicationDto.cs  ClientDto.cs  CreateUserDto.cs  CreateUserWithPermissionsDto.cs  LoginDto.cs  MeDto.cs  PermissionDto.cs  UserDto.cs  UserPermissionDto.cs
Intecgra.Cerberus.Domain/Entities/: Application.cs  Client.cs  ClientApplication.cs  Permission.cs  User.cs  UserPermission.cs
Intecgra.Cerberus.Domain/Exceptions/: DomainBaseException.cs  DomainException.cs
Intecgra.Cerberus.Domain/Ports/: IBaseService.cs
Intecgra.Cerberus.Domain/Ports/Auth/: IClientService.cs  IPermissionService.cs  IUserPermissionService.cs  IUserService.cs
Intecgra.Cerberus.Domain/Ports/Data/: IDapperGenericRepository.cs  IGenericRepository.cs
Intecgra.Cerberus.Domain/Ports/Repository/: IGenericRepository.cs
Intecgra.Cerberus.Domain/Ports/Repository/Auth/: IClientRepository.cs  IPermissionRepository.cs
Intecgra.Cerberus.Domain/Services/: BaseService.cs  DomainService.cs
Intecgra.Cerberus.Domain/Services/Auth/: ClientService.cs  PermissionService.cs  UserPermissionService.cs  UserService.cs
Intecgra.Cerberus.Domain/Utilities/: IMessagesManager.cs  MessageManager.cs  PasswordHash.cs
Intecgra.Cerberus.Infrastructure/: Intecgra.Cerberus.Infrastructure.csproj  ddl.sql
Intecgra.Cerberus.Infrastructure/Data/: DapperGenericRepository.cs  GenericRepository.cs  PersistenceContext.cs
Intecgra.Cerberus.Infrastructure/Data/Attributes/: Table.cs
Intecgra.Cerberus.Infrastructure/Utils/: FileManager.cs  QueryBuilder.cs
Intecgra.Cerberus.Infrastructure/Utils/Ports/: IFileManager.cs
Intecgra.Cerberus.Repository/: Intecgra.Cerberus.Repository.csproj
Intecgra.Cerberus.Repository/Adapters/Auth/: ClientRepository.cs  PermissionRepository.cs
Intecgra.Cerberus.Repository/Data/: GenericRepository.cs
Intecgra.Cerberus.Repository/Data/Attributes/: Column.cs
