<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cerberus.Domain\Cerberus.Domain.csproj"/>
        <ProjectReference Include="..\Cerberus.Infrastructure\Cerberus.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="6.0.0"/>
        <PackageReference Include="TypeMerger" Version="2.1.1"/>
    </ItemGroup>

</Project>
