<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Intecgra.Cerberus.Domain\Intecgra.Cerberus.Domain.csproj" />
      <ProjectReference Include="..\Intecgra.Cerberus.Infrastructure\Intecgra.Cerberus.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="5.0.10" />
    </ItemGroup>

</Project>
